spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

server.port = 8080


#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


#Distributed tracing - zipkin
spring.zipkin.base-url = http://localhost:9411
management.tracing.sampling.probability = 1.0