spring.application.name=inventory-service

spring.datsource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username = root
spring.datasource.password = W7301@jqir#
spring.jpa.hibernate.ddl-auto = update

server.port = 8082

#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.zipkin.base-url = http://localhost:9411
management.tracing.sampling.probability = 1.0

